<#@ template language="C#" hostspecific="true" debug="True" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ assembly name="Microsoft.SqlServer.Management.Sdk.Sfc" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#@ output extension=".json" #>
<#
    //**********************************************************************************************
    // This T4 generates POCOs from the specified DB and saves them to the specified folder which 
    // is relative to the template's location. One file per table/POCO.
    //**********************************************************************************************
 
    //****************************
    // DEFINE YOUR VARIABLES HERE
    //****************************
    // The SQL server name or IP
    string sqlServer = @"192.168.10.192\SQL2014";
    // The SQL username
    string sqlLogin = "sa";
    // The SQL password
    string sqlPassword = "P@ssw0rd";
    // The SQL database to generate the POCOs for
    string sqlDatabase = "ELEARNING";
    // The namespace to apply to the generated classes
    string classNamespace = "Your.Namespace.Here";
    // The destination folder for the generated classes, relative to this file's location.
    string destinationFolder = "PocoFolder";
 
    // Loop over each table and create a class file!
    Server server = new Server(sqlServer);
    server.ConnectionContext.LoginSecure = false;
    server.ConnectionContext.Login = sqlLogin;
    server.ConnectionContext.Password = sqlPassword;
    server.ConnectionContext.Connect();
 
 DataSet ds = server.ConnectionContext.ExecuteWithResults("USE "+ sqlDatabase +" SELECT * FROM TextResource ");
 DataTable dt = ds.Tables[0];
 DataRow lastRow = dt.Rows[dt.Rows.Count - 1];
 #>{"1":{<#
 foreach(DataRow dr in dt.Rows ){
 if (dr.Equals(lastRow))
    {#>"<#=dr["Module"]#>.<#=dr["Code"]#>":"<#=dr["L1Value"]#>"
   <# }
    else
    {#>"<#=dr["Module"]#>.<#=dr["Code"]#>":"<#=dr["L1Value"]#>",<#}
 #> 
   <#}#>},
 "2":{<#
 foreach(DataRow dr in dt.Rows ){
 if (dr.Equals(lastRow))
    {#>
     "<#=dr["Module"]#>.<#=dr["Code"]#>":"<#=dr["L2Value"]#>"
   <# }
    else
    {#>
     "<#=dr["Module"]#>.<#=dr["Code"]#>":"<#=dr["L2Value"]#>",
   <#}
 #>  <#}#>},
 "3":{<#
 foreach(DataRow dr in dt.Rows ){
 if (dr.Equals(lastRow))
    {#>
     "<#=dr["Module"]#>.<#=dr["Code"]#>":"<#=dr["L3Value"]#>"
   <# }
    else
    {#>
     "<#=dr["Module"]#>.<#=dr["Code"]#>":"<#=dr["L3Value"]#>",
   <#}
 #>  <#}#>},
 "4":{<#
 foreach(DataRow dr in dt.Rows ){
 if (dr.Equals(lastRow))
    {#>
     "<#=dr["Module"]#>.<#=dr["Code"]#>":"<#=dr["L4Value"]#>"
   <# }
    else
    {#>
     "<#=dr["Module"]#>.<#=dr["Code"]#>":"<#=dr["L4Value"]#>",
   <#}
 #>  <#}#>}}
  
